<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurean Verkkosivujen kehittäminen R0244-3028</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <h1>Verkkosivujen kehittäminen R0244-3028</h1>
        <h2>Luka Raivisto NDV223SN</h2>

    </header>

    <nav>
        <ul>
            <li><a href="palautukset.html">Tehtävänpalautukset</a></li>
            <li><a href="#">Projekti</a></li>
        </ul>
    </nav>

    <script src="scripts.js"></script>
</body>

</html>